<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Button pressed/focused state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- Contoh warna saat ditekan -->
            <corners android:radius="8dp" /> <!-- Bulat dengan radius 8dp -->
        </shape>
    </item>

    <!-- Default button state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1DC1D6" /> <!-- Warna default dari button -->
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>
