<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/green_kalem"/>
            <corners android:radius="50dp"/>
        </shape>
    </item>

    <item android:state_hovered="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_700"/>
            <corners android:radius="50dp"/>
        </shape>
    </item>
</selector>