<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard"
    android:background="@drawable/home_bg">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="22dp"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/nameTxt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="22dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/hello"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar_tengah"
        android:layout_marginBottom="130dp"
        />



</LinearLayout>

