<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blue_kalem"
    tools:context=".registerfragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        >

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_marginTop="80dp"
            >


            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/name_inp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/editext"
                android:drawableLeft="@drawable/baseline_supervised_user_circle_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/black"
                android:hint="Nama"
                android:textColorHint="@color/black"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textColorHighlight="@color/cardview_dark_background" />


            <EditText
                android:id="@+id/username_inp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editext"
                android:drawableLeft="@drawable/baseline_supervised_user_circle_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/black"
                android:hint="Username"
                android:textColorHint="@color/black"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/password_inp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editext"
                android:drawableLeft="@drawable/ock"
                android:drawablePadding="8dp"
                android:drawableTint="@color/black"
                android:hint="password"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textColorHighlight="@color/cardview_dark_background" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Regis_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_button"
                android:text="Register"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"

                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>