<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF9257C8</color>
    <color name="purple_500">#FF3F00A1</color>
    <color name="purple_700">#FF1F0080</color>
    <color name="teal_200">#FF018F80</color>
    <color name="teal_700">#FF016D59</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#1E3152</color>
    <color name="oren_kalem">#9E7B67</color>
    <color name="krem">#D8C6B6</color>
    <color name="one">#FFA07C</color>
    <color name="blue_kalem">#7FA2B0</color>
    <color name="green_kalem">#86BE8D</color>
    <color name="yellow_kalem">#E1CA82</color>
</resources>
